version: '3'
services:
  stack:
    image: santhoshsk/stack:latest
    ports:
      - "10:80"
    deploy:
      replicas: 6

  stack:
    image: santhoshtsk/register:latest
    ports:
      - "11:80"
    deploy:
      replicas: 6
      
  contact:
    image: santhoshtsk/contact:latest
    ports:
      - "12:80"
    deploy:
      replicas: 6

