version: '3'
services:
  register:
    image: register
    ports:
      - "10:80"
    deploy:
      replicas: 6

version: '3'
services:
  register:
    image: stack
    ports:
      - "11:80"
    deploy:
      replicas: 6

version: '3'
services:
  register:
    image: contact
    ports:
      - "12:80"
    deploy:
      replicas: 6

