version: '3'
services:
  register:
    image: santhoshtsk/register:latest
    ports:
      - "10:80"
    deploy:
      replicas: 3

  contact:
    image: santhoshtsk/contactrepo:latest
    ports:
      - "11:80"
    deploy:
      replicas: 3
